#File Created on: 2/5/2015 1:02:17 PM
#Model: AKD-P02406-NAEC-0000
#Version: M_01-10-00-003
FB1.PIN 100
FB1.POUT 20
FB1.PUNIT 0
FB1.SELECT -1
FB2.PIN 100
FB2.POUT 20
FB2.PUNIT 0
MOTOR.AUTOSET 1
MOTOR.TYPE 0
UNIT.ACCLINEAR 0
UNIT.ACCROTARY 0
UNIT.LABEL PIN/POUT
UNIT.PIN 100
UNIT.PLINEAR 0
UNIT.POUT 20
UNIT.PROTARY 2
UNIT.VLINEAR 0
UNIT.VROTARY 0
AIN.CUTOFF 5000.000
AIN.DEADBAND 0.000
AIN.DEADBANDMODE 0
AIN.ISCALE 0.000
AIN.MODE 1
AIN.OFFSET 0.000
AIN.PSCALE 0.000
AIN.VSCALE 0.060
AOUT.CUTOFF 0.000
AOUT.DEBUGADDR 4
AOUT.DEBUGDATATYPE 0
AOUT.DEBUGSCALE 1.000
AOUT.ISCALE 0.000
AOUT.MODE 0
AOUT.OFFSET 0.000
AOUT.PSCALE 0.000
AOUT.VSCALE 0.060
BODE.EXCITEGAP 2
BODE.IAMP 0.000
BODE.INJECTPOINT 0
BODE.PRBDEPTH 19
BODE.VAMP 0.000
CAP0.EDGE 1
CAP0.EN 0
CAP0.EVENT 0
CAP0.FBSOURCE 3
CAP0.FILTER 0
CAP0.MODE 0
CAP0.PREEDGE 1
CAP0.PREFILTER 0
CAP0.PRESELECT 0
CAP0.TRIGGER 0
CAP1.EDGE 1
CAP1.EN 0
CAP1.EVENT 0
CAP1.FBSOURCE 3
CAP1.FILTER 0
CAP1.MODE 0
CAP1.PREEDGE 1
CAP1.PREFILTER 0
CAP1.PRESELECT 0
CAP1.TRIGGER 0
CS.DEC 1000.017
CS.TO 6
CS.VTHRESH 5.000
DIN.HCMD1 empty
DIN.HCMD2 empty
DIN.HCMD3 empty
DIN.HCMD4 empty
DIN.LCMD1 empty
DIN.LCMD2 empty
DIN.LCMD3 empty
DIN.LCMD4 empty
DIN1.FILTER 1
DIN1.INV 0
DIN1.MODE 0
DIN1.PARAM 0.000
DIN2.FILTER 1
DIN2.INV 0
DIN2.MODE 0
DIN2.PARAM 0.000
DIN3.FILTER 2
DIN3.INV 0
DIN3.MODE 0
DIN3.PARAM 0.000
DIN4.FILTER 2
DIN4.INV 0
DIN4.MODE 0
DIN4.PARAM 0.000
DIN5.FILTER 2
DIN5.INV 0
DIN5.MODE 0
DIN5.PARAM 0.000
DIN6.FILTER 2
DIN6.INV 0
DIN6.MODE 0
DIN6.PARAM 0.000
DIN7.FILTER 2
DIN7.INV 0
DIN7.MODE 0
DIN7.PARAM 0.000
DIO10.DIR 0
DIO10.INV 0
DIO11.DIR 0
DIO11.INV 0
DIO9.DIR 0
DIO9.INV 0
DOUT.CTRL 1
DOUT.RELAYMODE 0
DOUT1.MODE 0
DOUT1.PARAM 0.000
DOUT2.MODE 0
DOUT2.PARAM 0.000
DRV.ACC 99.912
DRV.CMDSOURCE 1
DRV.DBILIMIT 1.000
DRV.DEC 99.912
DRV.DIR 0
DRV.DISMODE 0
DRV.DISTO 1000
DRV.EMUECHECKSPEED 0
DRV.EMUEDIR 0
DRV.EMUEMODE 1
DRV.EMUEMTURN 0
DRV.EMUEPULSEWIDTH 4.080
DRV.EMUERES 5000
DRV.EMUEZOFFSET 0
DRV.ENDEFAULT 0
DRV.HANDWHEELSRC 2
DRV.HWENDELAY 0
DRV.HWENMODE 0
DRV.IZERO 0.000
DRV.NAME AKD
DRV.OPMODE 2
DS402.1ADDPOSFCFEED 1
DS402.1ADDPOSFCSHAFTREV 1
DS402.1ADDPOSGEARMOTORREV 1
DS402.1ADDPOSGEARSHAFTREV 1
DS402.POSFCFEED 1
DS402.POSFCSHAFTREV 1
DS402.POSGEARMOTORREV 1
DS402.POSGEARSHAFTREV 1
DS402.VELSCALEDENOM 1
DS402.VELSCALENUM 1
FAULT130.ACTION 0
FAULT131.ACTION 0
FAULT132.ACTION 0
FAULT134.ACTION 0
FAULT139.ACTION 0
FAULT451.ACTION 0
FAULT702.ACTION 0
FB1.BISSBITS 32
FB1.INITSIGNED 1
FB1.OFFSET 0.000
FB1.ORIGIN 0.000
FB1.PDIR 0
FB1.PFINDCMDU 0.000
FB1.POFFSET 0.000
FB1.POLES 2
FB1.PSCALE 20
FB1.RESKTR 0.500
FB1.RESREFPHASE -2.000
FB1.TRACKINGCAL 0
FB2.DIR 0
FB2.ENCRES 0
FB2.MODE 0
FB2.PDIR 0
FB2.POFFSET 0.000
FB2.SOURCE 0
FBUS.PARAM01 125
FBUS.PARAM02 0
FBUS.PARAM03 0
FBUS.PARAM04 1
FBUS.PARAM05 0
FBUS.PARAM06 0
FBUS.PARAM07 0
FBUS.PARAM08 0
FBUS.PARAM09 0
FBUS.PARAM10 0
FBUS.PLLTHRESH 5
FBUS.PROTECTION 0
FBUS.SAMPLEPERIOD 16
FBUS.SYNCDIST 100000
FBUS.SYNCWND 70000
GEAR.ACCMAX 240000008.192
GEAR.DECMAX 240000008.192
GEAR.IN 1
GEAR.MODE 0
GEAR.OUT 1
GEAR.VMAX 12000.002
GUI.PARAM01 0
GUI.PARAM02 0
GUI.PARAM03 0
GUI.PARAM04 0
GUI.PARAM05 1
GUI.PARAM06 1
GUI.PARAM07 0
GUI.PARAM08 0
GUI.PARAM09 0
GUI.PARAM10 0
HOME.ACC 10000.170
HOME.AUTOMOVE 0
HOME.DEC 10000.170
HOME.DIR 1
HOME.DIST 0.000
HOME.FEEDRATE 50
HOME.IPEAK 0.398
HOME.MAXDIST 0.000
HOME.MODE 0
HOME.P 0.000
HOME.PERRTHRESH 180.000
HOME.V 60.000
IL.FBSOURCE 0
IL.FOLDFTHRESHU 48.000
IL.FOLDWTHRESH 0.000
IL.FRICTION 0.000
IL.KACCFF 0.000
IL.KBUSFF 0.000
IL.KP 10.031
IL.KVFF 0.000
IL.LIMITN -48.000
IL.LIMITP 48.000
IL.MI2TWTHRESH 85
IL.MIMODE 0
IL.OFFSET 0.000
LOAD.INERTIA 0.000
MODBUS.ERRORMODE 0
MODBUS.MSGLOG 0
MODBUS.PIN 1
MODBUS.POUT 1
MODBUS.PSCALE 20
MODBUS.SCALING 1
MOTOR.BRAKEIMM 0
MOTOR.IMID 0.000
MOTOR.IMTR 100
MOTOR.KE 0.000
MOTOR.PHASE 0
MOTOR.PITCH 32.000
MOTOR.TBRAKETO -1
MOTOR.TEMPWARN 0
MOTOR.VOLTMIN 2
MOTOR.VOLTRATED 230
MOTOR.VRATED 0.000
MT.EMERGMT -1
MT.T0NAME no_name
MT.T1NAME no_name
MT.T2NAME no_name
MT.T3NAME no_name
MT.T4NAME no_name
MT.T5NAME no_name
MT.T6NAME no_name
MT.T7NAME no_name
MT.TPOSWND 180.000
MT.TVELWND 60.000
PL.ERRFTHRESH 10000.000
PL.ERRMODE 0
PL.ERRWTHRESH 0.000
PL.FBSOURCE 0
PL.FILTERTIME 0.000
PL.INTINMAX 335.276
PL.INTOUTMAX 335.276
PL.KI 0.000
PL.KP 1.372
PL.MODP1 0.000
PL.MODP2 7200.000
PL.MODPDIR 0
PL.MODPEN 1
PLS.EN 0
PLS.MODE 1
PLS.P1 0.000
PLS.P2 0.000
PLS.P3 0.000
PLS.P4 0.000
PLS.P5 0.000
PLS.P6 0.000
PLS.P7 0.000
PLS.P8 0.000
PLS.T1 500
PLS.T2 500
PLS.T3 500
PLS.T4 500
PLS.T5 500
PLS.T6 500
PLS.T7 500
PLS.T8 500
PLS.UNITS 0
PLS.WIDTH1 0.000
PLS.WIDTH2 0.000
PLS.WIDTH3 0.000
PLS.WIDTH4 0.000
PLS.WIDTH5 0.000
PLS.WIDTH6 0.000
PLS.WIDTH7 0.000
PLS.WIDTH8 0.000
REGEN.REXT 15
REGEN.TEXT 27.500
REGEN.TYPE -1
REGEN.WATTEXT 1000
SM.I1 1.192
SM.I2 -1.192
SM.MODE 0
SM.T1 0
SM.T2 500
SM.V1 1800.000
SM.V2 -60.000
SWLS.EN 0
SWLS.LIMIT0 0.000
SWLS.LIMIT1 5760.000
USER.INT1 0
USER.INT2 0
USER.INT3 0
USER.INT4 0
USER.INT5 0
USER.INT6 0
USER.INT7 0
USER.INT8 0
USER.INT9 0
USER.INT10 0
USER.INT11 0
USER.INT12 0
USER.INT13 0
USER.INT14 0
USER.INT15 0
USER.INT16 0
USER.INT17 0
USER.INT18 0
USER.INT19 0
USER.INT20 0
USER.INT21 0
USER.INT22 0
USER.INT23 0
USER.INT24 0
VBUS.HALFVOLT 0
VBUS.OVWTHRESH 0
VBUS.UVFTHRESH 90
VBUS.UVMODE 1
VBUS.UVWTHRESH 100
VL.ARPF1 300.000
VL.ARPF2 500.000
VL.ARPF3 500.000
VL.ARPF4 500.000
VL.ARPQ1 0.707
VL.ARPQ2 0.500
VL.ARPQ3 0.500
VL.ARPQ4 0.500
VL.ARTYPE1 1
VL.ARTYPE2 0
VL.ARTYPE3 0
VL.ARTYPE4 0
VL.ARZF1 5000.000
VL.ARZF2 500.000
VL.ARZF3 500.000
VL.ARZF4 500.000
VL.ARZQ1 0.707
VL.ARZQ2 0.500
VL.ARZQ3 0.500
VL.ARZQ4 0.500
VL.FBSOURCE 0
VL.GENMODE 0
VL.KBUSFF 0.000
VL.KI 0.218
VL.KO 0.000
VL.KP 0.178
VL.KVFF 0.000
VL.LIMITN -3000.000
VL.LIMITP 3000.000
VL.LMJR 0.000
VL.OBSBW 30.000
VL.OBSMODE 0
VL.THRESH 7219.166
WS.CHECKMODE 1
WS.CHECKT 10
WS.CHECKV 99.999
WS.DISTMAX 15.000
WS.DISTMIN 1.000
WS.FREQ 10.000
WS.IMAX 24.000
WS.MODE 0
WS.NUMLOOPS 5
WS.T 2
WS.TDELAY1 5
WS.TDELAY2 50
WS.TDELAY3 100
WS.TDELAY4 2000
WS.TIRAMP 512
WS.TSTANDSTILL 1000
WS.VTHRESH 100.000
IL.KPLOOKUPINDEX 0
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 1
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 2
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 3
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 4
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 5
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 6
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 7
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 8
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 9
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 10
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 11
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 12
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 13
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 14
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 15
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 16
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 17
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 18
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 19
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 20
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 21
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 22
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 23
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 24
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 25
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 26
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 27
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 28
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 29
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 30
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 31
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 32
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 33
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 34
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 35
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 36
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 37
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 38
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 39
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 40
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 41
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 42
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 43
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 44
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 45
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 46
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 47
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 48
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 49
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 50
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 51
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 52
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 53
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 54
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 55
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 56
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 57
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 58
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 59
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 60
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 61
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 62
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 63
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 64
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 65
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 66
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 67
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 68
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 69
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 70
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 71
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 72
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 73
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 74
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 75
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 76
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 77
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 78
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 79
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 80
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 81
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 82
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 83
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 84
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 85
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 86
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 87
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 88
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 89
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 90
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 91
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 92
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 93
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 94
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 95
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 96
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 97
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 98
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 99
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 100
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 101
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 102
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 103
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 104
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 105
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 106
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 107
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 108
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 109
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 110
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 111
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 112
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 113
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 114
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 115
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 116
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 117
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 118
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 119
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 120
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 121
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 122
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 123
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 124
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 125
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 126
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 127
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 128
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 129
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 130
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 131
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 132
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 133
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 134
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 135
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 136
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 137
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 138
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 139
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 140
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 141
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 142
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 143
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 144
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 145
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 146
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 147
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 148
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 149
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 150
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 151
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 152
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 153
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 154
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 155
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 156
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 157
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 158
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 159
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 160
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 161
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 162
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 163
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 164
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 165
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 166
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 167
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 168
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 169
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 170
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 171
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 172
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 173
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 174
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 175
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 176
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 177
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 178
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 179
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 180
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 181
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 182
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 183
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 184
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 185
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 186
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 187
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 188
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 189
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 190
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 191
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 192
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 193
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 194
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 195
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 196
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 197
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 198
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 199
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 200
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 201
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 202
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 203
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 204
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 205
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 206
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 207
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 208
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 209
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 210
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 211
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 212
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 213
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 214
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 215
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 216
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 217
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 218
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 219
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 220
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 221
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 222
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 223
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 224
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 225
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 226
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 227
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 228
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 229
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 230
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 231
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 232
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 233
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 234
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 235
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 236
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 237
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 238
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 239
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 240
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 241
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 242
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 243
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 244
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 245
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 246
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 247
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 248
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 249
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 250
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 251
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 252
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 253
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 254
IL.KPLOOKUPVALUE 100.000
IL.KPLOOKUPINDEX 255
IL.KPLOOKUPVALUE 100.000
# 
# IP parameters are added to comments for special treatment.
# Service Port Configuration
#IP.MODE 0
#IP.ADDRESS 192.168.0.1
#IP.SUBNET 255.255.255.0
#IP.GATEWAY 0.0.0.0
# 
# Lines below are for diagnostic purposes
#IL.KPDRATIO 1.000
#MOTOR.BRAKE 0
#MOTOR.CTF0 3.677
#MOTOR.ICONT 18.500
#MOTOR.INERTIA 17.000
#MOTOR.IPEAK 109.000
#MOTOR.KT 0.601
#MOTOR.LQLL 1.602
#MOTOR.NAME AKM62Q-ANCNC-00
#MOTOR.POLES 10
#MOTOR.R 0.269
#MOTOR.RTYPE 0
#MOTOR.TBRAKEAPP 75
#MOTOR.TBRAKERLS 75
#MOTOR.TEMPFAULT 1261
#MOTOR.VMAX 6016
#MOTOR.VOLTMAX 480
#FB1.IDENTIFIED 41
