[Nodes]
Nodes=80
Node0=System Summary
Node1=Computer Environment && 0
Node2=User && 1
Node3=Processor && 1
Node4=Memory && 1
Node5=Operating System && 1
Node6=ACS Motion Control Software && 0
Node7=C / COM Library && 6
Node8=MMI Application Studio Components && 6
Node9=Host-Controller Communication && 0
Node10=General && 9
Node11=Communication Channels && 9
Node12=Active Communication Channel && 9
Node13=Application Protection && 0
Node14=Controller Options && 0
Node15=System Configuration && 0
Node16=General && 15
Node17=Hardware && 15
Node18=Axes && 15
Node19=Network Units && 15
Node20=Unit 0 && 19
Node21=General && 20
Node22=Axes Assignment && 20
Node23=Inputs/Outputs Assignment && 20
Node24=Integrated Components && 20
Node25="UDMlc-4-002-4" && 24
Node26=Servo Processors && 20
Node27=SP0 && 26
Node28=Unit 1 && 19
Node29=General && 28
Node30=Axes Assignment && 28
Node31=Inputs/Outputs Assignment && 28
Node32=Integrated Components && 28
Node33="Kollmorgen AKD-x00306" && 32
Node34=Servo Processors && 28
Node35=SP1 && 34
Node36=Safety & Fault Response && 0
Node37=Axes && 36
Node38=Axis 0 (FAULT(0)) && 37
Node39=Axis 1 (FAULT(1)) && 37
Node40=Axis 2 (FAULT(2)) && 37
Node41=Axis 3 (FAULT(3)) && 37
Node42=Axis 4 (FAULT(4)) && 37
Node43=Axis 5 (FAULT(5)) && 37
Node44=Axis 6 (FAULT(6)) && 37
Node45=Axis 7 (FAULT(7)) && 37
Node46=Faults && 36
Node47= 0  #RL        << Hardware Right Limit      && 46
Node48= 1  #LL        << Hardware Left Limit       && 46
Node49= 2  #NT        << Network Error             && 46
Node50= 4  #HOT       << Motor Overheat            && 46
Node51= 5  #SRL       << Software Right Limit      && 46
Node52= 6  #SLL       << Software Left Limit       && 46
Node53= 7  #ENCNC     << Encoder 1 Not Connected   && 46
Node54= 8  #ENC2NC    << Encoder 2 Not Connected   && 46
Node55= 9  #DRIVE     << Drive Fault               && 46
Node56=10  #ENC       << Encoder 1 Error           && 46
Node57=11  #ENC2      << Encoder 2 Error           && 46
Node58=12  #PE        << Non-Critical Pos. Error   && 46
Node59=13  #CPE       << Critical Position Error   && 46
Node60=14  #VL        << Velocity Limit            && 46
Node61=15  #AL        << Acceleration Limit        && 46
Node62=16  #CL        << Motor Overcurrent         && 46
Node63=17  #SP        << Servo Processor Alarm     && 46
Node64=20  #HSSINC    << HSSI Not Connected        && 46
Node65=25  #PROG      << Program Error             && 46
Node66=26  #MEM       << Memory Overflow           && 46
Node67=27  #TIME      << MPU Overuse               && 46
Node68=28  #ES        << Hardware Emergency Stop   && 46
Node69=29  #INT       << Servo Interrupt           && 46
Node70=30  #INTGR     << File Integrity            && 46
Node71=31  #FAILURE   << Component Failure         && 46
Node72=EtherCAT Configuration && 0
Node73=Nodes && 72
Node74=Node 0 && 73
Node75=Node 1 && 73
Node76=Node 2 && 73
Node77=Network Variables && 72
Node78=Input && 77
Node79=Output && 77
[InfoData]
OperatingSystem=Microsoft Windows 7
UserName=TOWTANK-PC\Admin
MachineName=TOWTANK-PC
CurrentDirectory=C:\Program Files (x86)\ACS Motion Control\SPiiPlus NT Suite 2.20\SPiiPlus MMI Application Studio
SystemDirectory=C:\Windows\system32
Version=6.1.7601 Service Pack 1 Build 7601
ProcessorName=Intel(R) Xeon(R) CPU E31230 @ 3.20GHz
ProcessorDescription=Intel64 Family 6 Model 42 Stepping 7
ProcessorMaxClockSpeed=3201
Manufacturer=GenuineIntel
TotalPhysicalMemory=12.00 Gb
TotalPageFileSpace=11.98 Gb
AvailablePhysicalMemory=7.90 Gb
TotalVirtualMemory=23.95 Gb
AvailableVirtualMemory=19.45 Gb
CLibraryVersion=6.63.1.0
COMLibraryVersion=6.63.0.0
UMDVersion=6.63.1.0
MMI_Components=Adjuster Wizard&2.20.2.0&3/3/2013 5:03 AM^Application Wizard&2.20.0.0&3/3/2013 5:03 AM^System Configuration Wizard &2.20.0.0&3/3/2013 5:03 AM^Upgrade and Recovery Wizard&2.20.1.0&3/3/2013 5:04 AM^EtherCAT Configurator&2.20.4.0&3/3/2013 5:04 AM^FRF Analyzer&2.20.2.0&3/3/2013 5:05 AM^HSSI Manager&2.20.0.0&3/3/2013 5:05 AM^Inputs / Outputs Manager&2.20.1.0&3/3/2013 5:05 AM^Motion Manager&2.20.2.0&3/3/2013 5:05 AM^Program Manager&2.20.0.0&3/3/2013 5:06 AM^Protection Wizard&2.20.0.0&3/3/2013 5:06 AM^Safety and Faults Monitor&2.20.0.0&3/3/2013 5:06 AM^Safety and Faults Configurator&2.20.0.0&3/3/2013 5:06 AM^Scope&2.20.1.0&3/3/2013 5:06 AM^Sin Cos Encoder Compensation&2.20.0.0&3/3/2013 5:06 AM^System Information Viewer&2.20.0.0&3/3/2013 5:06 AM^Communication Terminal&2.20.0.0&3/3/2013 5:07 AM^Variables Manager and Watch&2.20.1.0&3/3/2013 5:07 AM
ProtectionStatus=Unprotected
SerialNumber=NTM00269B1
ControllerOptionsKeyCode=CBOLPMOGLLBIGFGECMHNPHIIKJOBCCKPBJOEHLDOIFJFIJCONEDNBOGDLENLGIIEMOGKJHABNLNMNE
ConnectionType=Ethernet
SerialBaudRate=Auto
SerialPort=1
IpAddress=10.0.0.100
ControllerPort=700
NetworkType=PointToPoint
PciBusSlot=-1
IsRemoteConnection=false
RemoteAddress=
RemotePort=9999
Timeout=2000
DSPCount=1
CommunicationChannels=Channel Type      Mode^@ 1      Serial    Command  Rate:115200 0N 1^@ 2      Serial    Command  Rate:115200 0N 1^@ 6      TCP/IP    (  701)  Peer:None^@ 7      TCP/IP    (  701)  Peer:None^@ 8      TCP/IP    (  701)  Peer:None^@ 9      TCP/IP    (  701)  Peer:None^@10      UDP       (  700)  Peer:N/A^@36      TCP/IP    (  701)  Peer:None^@37      TCP/IP    (  701)  Peer:None^@38      TCP/IP    (  701)  Peer:None^@39      TCP/IP    (  701)  Peer:None^@16      TCP/IP    MODBUS Slave  Connection:network  Peer:None^@
IsNTController=true
SystemConfiguration=Network System Name:         1^@Controller Firmware Version: 2.21^@Controller Serial Number:    NTM00269B1^@Controller Part Number:      SP+NTM-04020000NNNS^@^@Hardware:^@  MPU board:                 Nexcom EBC220 500MHz^@  MPU board ID:              5^@  MPU number:                DOMA700011632^@  Master Shift:              Enabled^@  Ethernet Adapter:          RealTek RTL8139^@     ID:                     3^@     IP Address:             10.0.0.100^@     MAC Address:            00 10 F3 23 2A 78^@  EtherCAT Adapter:          RealTek RTL8139^@     ID:                     3^@     MAC Address:            00 50 C2 88 98 93^@^@Axes:^@  Dummy:                     none^@  DC Brush:                  0,1,2,3^@  DC Brushless:              0,1,2,3^@  P/D Stepper:               none^@  Linear drives:             none^@  PWM drives:                0,1,2,3^@  Digital Current Loop:      0,1,2,3^@  Integrated drives:         0,1,2,3^@                  Axis (0):    2.5A continuous/5.0A peak^@                  Axis (1):    2.5A continuous/5.0A peak^@                  Axis (2):    2.5A continuous/5.0A peak^@                  Axis (3):    2.5A continuous/5.0A peak^@  Remote HSSI drives:        none^@  Dual loop:                 0,1,2,3^@  Position Event Generation (PEG):^@     PEG pulse:              0^@     PEG states:             0^@  Absolute Encoders:^@     EnDAT 2.2:              0,1^@     Smart-Abs:              0,1^@     Panasonic:              0,1^@     BiSS     :              0,1^@     HIPERFACE:              none^@     Resolver :              none^@^@Options:^@  Total Number of Axes:                    8^@  SIN-COS Encoders:                        0^@  Controller Cycle:                        2kHz^@  Input Shaping:                           No^@  SPiiPlus PLC:                            No^@  SPiiPlus G-Code:                         No^@  Cable Redundancy:                        No^@  Hot Connect:                             No^@  Axes with Customized Servo Algorithms:   0^@  Customized Servo Algorithms Mask:        0x0000^@  Non-ACS Servo Axes:                      2^@  Non-ACS Stepper Axes:                    0^@  Non-ACS I/O Nodes:                       4^@^@Network Unit 0:^@  ID:                        0^@  DIP:                       0^@  Ordering Part Number:      UDMlc40024N010^@  Vendor ID:                 0x00000540^@  Product ID:                0x09010000^@  Revision:                  1^@  Serial Number:             123^@^@  FPGA HW ID:                0x0978^@  FPGA rev. :                0x0007^@^@  Options:^@     SIN-COS Encoders:       0^@     Motor Type Limitations: None^@     Absolute Encoders:      0^@     Absolute Encoders Type: None^@^@  Axes Assignment:           0,1,2,3^@^@  Inputs/Outputs Assignment:^@     Digital inputs (IN):    none^@     Digital outputs (OUT):  0.8,0.9,0.10,0.11^@     Analog inputs (AIN):    none^@     Analog outputs (AOUT):  none^@^@  Integrated Component "UDMlc-4-002-4":^@     Type:                   Single-Slot Unit (14)^@     Address:                0x007^@     Subsystems:             1^@     Axes:                   0,1,2,3^@         Drive 0:  Axis 0^@         Drive 1:  Axis 1^@         Drive 2:  Axis 2^@         Drive 3:  Axis 3^@     Voltage:                48V - 48V^@     Nominal current:        2.500000A^@     Peak current:           5.000000A^@     RMS protection Time:    3476.000000^@     Production date:        05/03/13^@     HW revision:            A5^@     S/N:                    UL000123^@^@Network Unit 1:^@  ID:                        1^@  DIP:                       0^@  Ordering Part Number:      Kollmorgen AKD-x00306^@  Vendor ID:                 0x0000006A^@  Product ID:                0x00414B44^@  Revision:                  2^@  Serial Number:             -1536851913^@^@  Options:^@     SIN-COS Encoders:       0^@     Motor Type Limitations: None^@     Absolute Encoders:      0^@     Absolute Encoders Type: None^@^@  Axes Assignment:           4^@^@  Inputs/Outputs Assignment:^@     Digital inputs (IN):    1.16,1.17,1.18,1.19,1.20,1.21,1.22^@     Digital outputs (OUT):  1.16,1.17^@     Analog inputs (AIN):    none^@     Analog outputs (AOUT):  none^@^@  Integrated Component "Kollmorgen AKD-x00306":^@     Type:                   Single-Slot Unit (13)^@     Address:                0x107^@     Subsystems:             1^@     Axes:                   4^@         Drive 0:  Axis 4^@     Production date:        April 05, 2013^@     HW revision:            2^@     S/N:                    -1536851913^@^@SP0 Program Info:^@  Monitor version:2^@  Creation Date: Sun May 26 14:08:26 2013^@  Saving Tool: SPiiPlus NT Servo Application File Generator v.6.63.00.00^@  SPiiPlus UDMlc Servo Processor Program^@^@  Date = May 26, 2013^@  Version  = 2.21^@  Firmware = 2.21^@^@  ACS Motion Control Ltd.^@  Control and Applications Development^@  Copyright (c) 2013. All Rights Reserved.^@
SPComponents=0,;1,;
EthercatConfiguration=EtherCAT bus scan found 3 nodes:^@Node 0:^@========^@Name:        Device 0 (S300_S700)^@Vendor ID:   0x0000006A    ^@Product ID:   0x03000700^@PHYS ADDR:   0x03E9   Alias:  0x0000^@PD IN:       Offset  170.0 Size   20^@PD OUT:      Offset  170.0 Size   14^@STATE:       OP^@Node 1:^@========^@Name:        Device 1 (AKD)^@Vendor ID:   0x0000006A    ^@Product ID:   0x00414B44^@PHYS ADDR:   0x03EA   Alias:  0x0000^@PD IN:       Offset  190.0 Size   26^@PD OUT:      Offset  190.0 Size   14^@STATE:       OP^@Node 2:^@========^@Name:        Device 2 (SPiiPlus UDMlc-4-xxx-4-xx-1-x)^@Vendor ID:   0x00000540    ^@Product ID:   0x09010000^@PHYS ADDR:   0x03EB   Alias:  0x0000^@PD IN:       Offset   26.0 Size   94^@PD OUT:      Offset   26.0 Size  132^@STATE:       OP^@^@^@Network variables:^@==================^@Offset  Size  Dir   Name^@ 170     32   In    Position actual value^@ 174     16   In    Torque actual value^@ 176     32   In    Following error^@ 180     8   In    Operation mode display^@ 182     16   In    Status word^@ 184     16   In    Latch status word^@ 186     32   In    Latch position^@ 190     32   In    Position Actual Value^@ 202     32   In    Digital Inputs^@ 206     32   In    Following Error Actual Value^@ 214     16   In    Status word^@  26     32   In    Command response1^@  30     32   In    Command response2^@  34     32   In    Command response3^@  38     32   In    Command response4^@  42     32   In    Command response5^@  46     32   In    Command response6^@  50     32   In    Command response7^@  54     32   In    Command response8^@  58     32   In    Feedback Position1^@  62     32   In    Reference Position1^@  66     32   In    Drive status1^@  70     32   In    Feedback Position2^@  74     32   In    Reference Position2^@  78     32   In    Drive status2^@  82     32   In    Feedback Position3^@  86     32   In    Reference Position3^@  90     32   In    Drive status3^@  94     32   In    Feedback Position4^@  98     32   In    Reference Position4^@ 102     32   In    Drive status4^@ 106     16   In    Drive Output1^@ 108     16   In    Drive Output2^@ 110     16   In    Drive Output3^@ 112     16   In    Drive Output4^@ 114     16   In    Digital inputs^@ 116     16   In    FPGA status^@ 118     16   In    Sync Counter^@ 228     32   In    DC1^@ 232     32   In    DC2^@ 236     32   In    DC3^@ 240     32   In    DC4^@ 244     32   In    DC5^@ 248     32   In    DC6^@ 252     32   In    DC7^@ 256     32   In    DC8^@ 260     32   In    DC9^@ 264     32   In    DC10^@ 268     32   In    DC11^@ 272     32   In    DC12^@ 276     32   In    DC13^@ 280     32   In    DC14^@ 284     32   In    DC15^@ 288     32   In    DC16^@ 292     32   In    DC17^@ 296     32   In    DC18^@ 300     32   In    DC19^@ 304     32   In    DC20^@ 308     32   In    DC21^@ 312     32   In    DC22^@ 316     32   In    DC23^@ 320     32   In    DC24^@ 324     32   In    DC25^@ 328     32   In    DC26^@ 332     32   In    DC27^@ 336     32   In    DC28^@ 340     32   In    DC29^@ 344     32   In    DC30^@ 348     32   In    DC31^@ 352     32   In    DC32^@ 356     32   In    DC33^@ 360     32   In    DC34^@ 364     32   In    DC35^@ 368     32   In    DC36^@ 372     32   In    DC37^@ 376     32   In    DC38^@ 380     32   In    DC39^@ 384     32   In    DC40^@ 170     32   Out   Position demand value^@ 174     32   Out   Velocity demand value^@ 178     16   Out   Torque demand value^@ 180     8   Out   Operation mode^@ 182     16   Out   Control word^@ 190     16   Out   Control word^@ 192     32   Out   Target Position^@ 200     32   Out   Digital Outputs^@  26     16   Out   Command1^@  28     16   Out   Command2^@  30     16   Out   Command3^@  32     16   Out   Command4^@  34     16   Out   Command5^@  36     16   Out   Command6^@  38     16   Out   Command7^@  40     16   Out   Command8^@  42     32   Out   Command Arg1^@  46     32   Out   Command Arg2^@  50     32   Out   Command Arg3^@  54     32   Out   Command Arg4^@  58     32   Out   Command Arg5^@  62     32   Out   Command Arg6^@  66     32   Out   Command Arg7^@  70     32   Out   Command Arg8^@  74     32   Out   Direct Command1^@  78     32   Out   Reference Acceleration1^@  82     32   Out   Reference Velocity1^@  86     32   Out   Reference Position1^@  90     32   Out   Controller status1^@  94     32   Out   Direct Command2^@  98     32   Out   Reference Acceleration2^@ 102     32   Out   Reference Velocity2^@ 106     32   Out   Reference Position2^@ 110     32   Out   Controller status2^@ 114     32   Out   Direct Command3^@ 118     32   Out   Reference Acceleration3^@ 122     32   Out   Reference Velocity3^@ 126     32   Out   Reference Position3^@ 130     32   Out   Controller status3^@ 134     32   Out   Direct Command4^@ 138     32   Out   Reference Acceleration4^@ 142     32   Out   Reference Velocity4^@ 146     32   Out   Reference Position4^@ 150     32   Out   Controller status4^@ 154     16   Out   digital output^@ 156     16   Out   Sync Counter^@ 228     32   Out   REV_DC1^@ 232     32   Out   REV_DC2^@ 236     32   Out   REV_DC4^@ 240     32   Out   REV_DC4^@ 244     32   Out   REV_DC5^@ 248     32   Out   REV_DC6^@ 252     32   Out   REV_DC7^@ 256     32   Out   REV_DC8^@ 260     32   Out   REV_DC9^@ 264     32   Out   REV_DC10^@ 268     32   Out   REV_DC11^@ 272     32   Out   REV_DC12^@ 276     32   Out   REV_DC13^@ 280     32   Out   REV_DC14^@ 284     32   Out   REV_DC15^@ 288     32   Out   REV_DC16^@ 292     32   Out   REV_DC17^@ 296     32   Out   REV_DC18^@ 300     32   Out   REV_DC19^@ 304     32   Out   REV_DC20^@ 308     32   Out   REV_DC21^@ 312     32   Out   REV_DC22^@ 316     32   Out   REV_DC23^@ 320     32   Out   REV_DC24^@ 324     32   Out   REV_DC25^@ 328     32   Out   REV_DC26^@ 332     32   Out   REV_DC27^@ 336     32   Out   REV_DC28^@ 340     32   Out   REV_DC29^@ 344     32   Out   REV_DC30^@ 348     32   Out   REV_DC31^@ 352     32   Out   REV_DC32^@ 356     32   Out   REV_DC33^@ 360     32   Out   REV_DC34^@ 364     32   Out   REV_DC35^@ 368     32   Out   REV_DC36^@ 372     32   Out   REV_DC37^@ 376     32   Out   REV_DC38^@ 380     32   Out   REV_DC39^@ 384     32   Out   REV_DC40^@
SafetyResponseConfiguration=^ Bit  Name     Fault Description        0    1    2    3    4    5    6    7^@   0  #RL      Hardware Right Limit     K    K    K    K    K    K    K    K    ^@   1  #LL      Hardware Left Limit      K    K    K    K    K    K    K    K    ^@   2  #NT      Network Error            D    D    D    D    D    D    D    D    ^@   4  #HOT     Motor Overheat           -    -    -    -    -    -    -    -    ^@   5  #SRL     Software Right Limit     K    K    K    K    K    K    K    K    ^@   6  #SLL     Software Left Limit      K    K    K    K    K    K    K    K    ^@   7  #ENCNC   Encoder 1 Not Connected  D    D    D    D    D    D    D    D    ^@   8  #ENC2NC  Encoder 2 Not Connected  -    -    -    -    -    -    -    -    ^@   9  #DRIVE   Drive Fault              D    D    D    D    D    D    D    D    ^@  10  #ENC     Encoder 1 Error          D    D    D    D    D    D    D    D    ^@  11  #ENC2    Encoder 2 Error          -    -    -    -    -    -    -    -    ^@  12  #PE      Non-Critical Pos. Error                                          ^@  13  #CPE     Critical Position Error  D    D    D    D    D    D    D    D    ^@  14  #VL      Velocity Limit           K    K    K    K    K    K    K    K    ^@  15  #AL      Acceleration Limit       -    -    -    -    -    -    -    -    ^@  16  #CL      Motor Overcurrent        D    D    D    D    D    D    D    D    ^@  17  #SP      Servo Processor Alarm    D    D    D    D    D    D    D    D    ^@  20  #HSSINC  HSSI Not Connected       -    -    -    -    -    -    -    -    ^@  25  #PROG    Program Error            K    K    K    K    K    K    K    K    ^@  26  #MEM     Memory Overflow          K    K    K    K    K    K    K    K    ^@  27  #TIME    MPU Overuse                                                      ^@  28  #ES      Hardware Emergency Stop  D    D    D    D    D    D    D    D    ^@  29  #INT     Servo Interrupt          D    D    D    D    D    D    D    D    ^@  30  #INTGR   File Integrity           -    -    -    -    -    -    -    -    ^@  31  #FAILURE Component Failure        D    D    D    D    D    D    D    D    ^@Legend:^@  -      Fault Detection Disabled^@  Blank  No Defined Response^@  K      Kill Motion Response^@  D      Disable Axis Response^@  KD     Kill Motion Followed by Disable Axis Response^@  +      Generalized Fault^@
