[Header]
ApplicationName=
Customer=
Operator=
Comment=
CreationDate=Tuesday, May 14, 2024
ProductCfgNumber=Automatic Setup Configuration
MasterType=SPiiPlus NTM
MasterID=
SystemSetup=2.40.00.00
SystemSetupModel=2.40.01.00

[General]
Model=Automatic Setup Configuration
MPUBoard=5
HWPlatform=60
FWprefix=6000
FWBuild=ide
Master_Shift=1

[SlaveUse]
Allow=2

[Components]
NetworkCard0=3
EtherCATCard=3

[Axes]
Number=8
InternalDrives=0,1,2,3,4

[Variables]
CTIME=2,0.5,0.5,1

[Units]
Modules=ACS-SN-SLT,NON-ACS-UNIT

[ACS-SN-SLT]
Components=ULC4-002-4
Nodes=1
NetworkAxes0=0,1,2,3
EncoderConnectors0=J17-ENCODER0,J16-ENCODER1,J15-ENCODER2,J14-ENCODER3
DigitalOutputs0=0
DigitalOutputsConnectors0=N/A,N/A,N/A,N/A
ID=0
ProductPartNumber=UDMlc40024N010
SN=UL000123
Revision=A5
VendorID=0x00000540
ProductID=0x09010000
DIP=0

[NON-ACS-UNIT]
Components=AKD-x00306
Nodes=1
NetworkAxes0=4
EncoderConnectors0=X10
DigitalInputsConnectors0=X7(DIGITAL-IN1),X7(DIGITAL-IN2),X7(DIGITAL-IN3),X7(DIGITAL-IN4),X8(DIGITAL-IN5),X8(DIGITAL-IN6),X7(DIGITAL-IN7)
DigitalOutputsConnectors0==X7(DIGITAL-OUT1),X7(DIGITAL-OUT2)
ID=1
ProductPartNumber=Kollmorgen AKD-x00306
SN=
Revision=0x00000002
VendorID=0x0000006A
ProductID=0x00414B44
DIP=0

[ULC4-002-4]
Type=14
SN=UL000123
Revision=A5
Date=March 05, 2013
Address=0x0007
NPowerBlocks=1
Axes=0,1,2,3
Drive0=0
MotorConnector0=J7-MOTOR0
Drive1=1
MotorConnector1=J6-MOTOR1
Drive2=2
MotorConnector2=J5-MOTOR2
Drive3=3
MotorConnector3=J4-MOTOR3
UnitType=-2
Name=UDMlc-4-002-4
ServoProcessor0=4
DigitalInputs0=0x00000000
DigitalOutputs0=0x00000F00
AnalogInputs0=0x00000000
AnalogOutputs0=0x00000000
HSSIChannels0=0
XRMST=3476
Voltage=48
Peak=5
Nominal=2.5

[AKD-x00306]
Type=13
SN=
Revision=0x00000002
Date=
Address=0x0107
NPowerBlocks=1
Axes=4
Drive0=4
MotorConnector0=X2(UVW)
UnitType=-3
Name=Kollmorgen AKD-x00306
ServoProcessor0=1
DigitalInputs0=0x007F0000
DigitalOutputs0=0x00030000
AnalogInputs0=0x00000000
AnalogOutputs0=0x00000000
HSSIChannels0=0

