;DriveGUI Version: 2.2.2 02
;VER V5.00 DRIVE Rev create.d Dec 18 08:10:01 2009
;HVER Drive 1.5A
;Drive 701 @ 700 V
;SERIALNO 0
;TRUN xxxx:xx
;LAYOUT: xxxx
;DRIVE H2BD0001
OPTION H0000
OPTION2 H0000
DPWM 0
DRVCNFG3 0
FW 5
PBALRES 0
PRBASE 20
PUNIT 0
UID 0
VUNIT 0
ACCUNIT 1
IN10MODE 0
IN11MODE 0
IN12MODE 0
IN13MODE 0
IN14MODE 0
IN15MODE 0
IN16MODE 0
IN17MODE 0
IN18MODE 0
IN19MODE 0
IN1MODE 0
IN20MODE 0
IN21MODE 0
IN22MODE 0
IN2MODE 0
IN3MODE 0
IN4MODE 0
IN5MODE 0
IN6MODE 0
IN7MODE 0
IN8MODE 0
IN9MODE 0
MDRV 0
MNAME NN
MNUMBER 0
MPITCH 32000
MTYPE 1
FBTYPE 0
MIPEAK 4.5
MSPEED 3000
PGEARI 1048576
PGEARO 1
PMODE 1
VBUSBAL 3
VLIMN 3000
VLIMP 3000
ARHPD 0
ARHPF 1000
ARLP2 0
ARLPD 0
ARLPF 80
IPEAKN 4.5
IPEAKP 4.5
MICONT 1.5
MTIME 16
PVMAXN 10000
PVMAXP 10000
EXTPOS 0
FBGEARI 1
FBGEARO 1
GEARMODE 0
ACC 31400
ACCR 600
ACTFAULT 1
;ADC0 0
;ADC1 0
;ADC10 0
;ADC11 0
;ADC12 0
;ADC13 0
;ADC14 0
;ADC15 0
;ADC2 0
;ADC3 0
;ADC6 0
;ADC7 0
;ADC8 0
;ADC9 0
;ADDR 0
AENA 1
ALIAS DRIVE0
AN11NR 0
AN11RANGE 0
AN1TRIG 0
AN2TRIG 0
ANCNFG 0
ANDB 0
ANHFACT1 100
ANHFACT2 100
;ANOFF1 0
;ANOFF2 0
ANOUT1 0
ANOUT2 0
ASMWAIT 100
AUTOHOME 0
AVZ1 1
AVZ2 1
BQMODE 1
BUILDRK 0
BUILDRP 0
BUSP0 0
BUSP1 0
BUSP2 0
BUSP3 0
BUSP4 0
BUSP5 0
BUSP6 0
BUSP7 1
BUSP8 0
CBAUD 500
CINPOS 0
CLRWARN 0
CMDDLY 20
COGFILT 0.1
COGMODE 0
COGRED 0.1
CPHASE 0
CSENID 0
;DAOFFSET1 0
;DAOFFSET2 0
DEC 31400
DECDIS 31400
DECR 600
DECSTOP 31400
DENA 0
DILIM 0
DIR 21
DIRIN 0
DIROUT 0
DNBAUD 125
DNMACID 63
DPRVAR1 0
DPRVAR10 0
DPRVAR11 0
DPRVAR12 0
DPRVAR13 0
DPRVAR14 0
DPRVAR15 0
DPRVAR16 0
DPRVAR2 0
DPRVAR3 0
DPRVAR4 0
DPRVAR5 0
DPRVAR6 0
DPRVAR7 0
DPRVAR8 0
DPRVAR9 0
DPV17 0
DPV18 0
DPV19 0
DPV20 0
DPV21 0
DPV22 0
DPV23 0
DPV24 0
DPV25 0
DPV26 0
DPV27 0
DPV28 0
DPV29 0
DPV30 0
DPV31 0
DPV32 0
DPV33 0
DPV34 0
DPV35 0
DPV36 0
DPV37 0
DPV38 0
DPV39 0
DPV40 0
DPV41 0
DPV42 0
DPV43 0
DPV44 0
DPV45 0
DPV46 0
DPV47 0
DPV48 0
DPV49 0
DPV50 0
DPV51 0
DPV52 0
DPV53 0
DPV54 0
DPV55 0
DPV56 0
DPV57 0
DPV58 0
DPV59 0
DPV60 0
DPV61 0
DPV62 0
DPV63 0
DPV64 0
DREF 0
DRVCNFG 0
DRVCNFG2 0
ECATCSA 0
EGEARI 1
EGEARO 1
EMRGTO 5000
ENCIN 1024
ENCLINES 1000
ENCMODE 1
ENCOUT 1024
ENCTO 2000
ENCVON 0
ENCZERO 0
ENGAGE 0
ERND 5000
ERRCNFG 83894274
ERRMASK 0
ERRTIME 0
ETHMODE 1
EXTBRAKE 0
EXTLATCH 0
EXTWD 100
FFTSW 0
FILTMODE 1
GEARFILT 4
GEARI 1024
GEARO 1
GF 1
GFTN 150
GP 0.025
GPFFT 1
GPFFTV 1
GPFFV 1
GU 0.1
GUTN 1000
GV 0.129
GVFR 1
GVTN 20
HALLDIR 0
HLIMIT1 0
HLIMIT2 0
HLIMIT3 0
I2TLIM 80
ICMDVLIM 0
IEXTT 0
IN10TRIG 0
IN11TRIG 0
IN12TRIG 0
IN13TRIG 0
IN14TRIG 0
IN15TRIG 0
IN16TRIG 0
IN17TRIG 0
IN18TRIG 0
IN19HCMD ECHO
IN19LCMD ECHO
IN19TRIG 0
IN1HCMD ECHO
IN1LCMD ECHO
IN1TRIG 0
IN20HCMD ECHO
IN20LCMD ECHO
IN20TRIG 0
IN21TRIG 0
IN22TRIG 0
IN2HCMD ECHO
IN2LCMD ECHO
IN2PM 0
IN2TRIG 0
IN3HCMD ECHO
IN3LCMD ECHO
IN3TRIG 0
IN4HCMD ECHO
IN4LCMD ECHO
IN4TRIG 0
IN5TRIG 0
IN6TRIG 0
IN7TRIG 0
IN8TRIG 0
IN9TRIG 0
INPT0 10
INPT1 0
INTERPOL 0
IOLINK 0
IQFILTK 0
IQFILTTAU 200
ISCALE1 4.5
ISCALE2 4.5
ISTFR 0
IVTICK 2
JRATIO 5
KC 1
KEYLOCK 0
KTN 0.6
MAXDIFF 2
MAXSUMME 2121
MAXTEMPE 75
MAXTEMPH 80
MAXTEMPM 322
MBPDRVSTAT 0
MBRAKE 0
MCFW 1
MCOSPHI 0.8
MCTR 0
MFR 50
MIMR 0.25
MINSUMME 270
MJ 3
MKT 1
ML 1
MLGC 0.7
MLGD 0.7
MLGP 0.4
MLGQ 120
MPHASE 0
MPHASE2 1000
MPKD 10000
MPKI 1000
MPKP 600
MPOLES 6
MPR 500
MPTIME 500
MRESBW 600
MRESPOLES 2
MRS 1
MSERIALNO 0
MSG 0
MSLBRAKE 8
MTANGLP 0
MTR 150
MUR 230
MVANGLB 3000
MVANGLF 20
MVANGLP 20
MVR 0
NONBTB 0
NREF 0
NREFG 0
NREFMT 0
O10MODE 0
O10TRIG 0
O11MODE 0
O11TRIG 0
O12MODE 0
O12TRIG 0
O13MODE 0
O13TRIG 0
O14MODE 0
O14TRIG 0
O15MODE 0
O15TRIG 0
O16MODE 0
O16TRIG 0
O17MODE 0
O17TRIG 0
O18MODE 0
O18TRIG 0
O1MODE 0
O1TRIG 0
O2MODE 0
O2TRIG 0
O3MODE 0
O3TRIG 0
O4MODE 0
O4TRIG 0
O5MODE 0
O5TRIG 0
O6MODE 0
O6TRIG 0
O7MODE 0
O7TRIG 0
O8MODE 0
O8TRIG 0
O9MODE 0
O9TRIG 0
OPMODE 0
OVRIDE 0
P1 0
P10 0
P11 0
P12 0
P13 0
P14 0
P15 0
P16 0
P2 0
P3 0
P4 0
P5 0
P6 0
P7 0
P8 0
P9 0
PARCNFG 0
PASSCNFG 0
;PASSX 0
;PASSXPLC 0
PBALMAX 50
PEINPOS 4000
PEMAX 262144
PLLHUB 3
POSCNFG 0
PTARGOFFS 0
PTBASE 4
PTMIN 600
RDP 0
RDPBIAS 2.25
RDPBIAS2 2.25
RDPCLAMP 0
RDPKI 0
RDPKP 0
REFIP 0.75
REFIP2 0.75
REFLS 0
REFMODE 0
REFNOFFS 0
RELTIME 0
RESOLVER 1
RESPHASE 0
;RK 16384
ROFFS 0
ROFFSABS 0
ROFFSSSI 0
RUNIN 1
SDLY 0
SERCSET 0
SKIP1SP 0
SKIP1W 0
SKIP2SP 0
SKIP2W 0
SLEN 5
SLTEMPM 0
SRND -5000
SSIGRAY 0
SSIINV 0
SSIRESOL 0
SSIREVOL 12
SSIRXD 24
SSITOUT 0
STOPMODE 1
SWCNFG 0
SWE1 0
SWE2 0
SYNCSRC 0
TBRAKE 100
TBRAKE0 20
UCOMP 0
UVLTMODE 1
VBUSCNTMAX 25
VBUSLIM 90
VBUSMIN 200
VCOMM 3000
VCTIME 24
VEL0 5
VINPOS 10
VJOG 100000
VLO 0.5
VMUL 1
VOHPD 0.5
VOHPF 0
VOLPD 0
VOSPD 3600
VOSPDREF 0
VOUTMAX 0.95
VREF 10000
VREF0 0.125
VSCALE1 3000
VSCALE2 3000
VSTART 0.05
VSTFR 0
VWM 400
WMASK 0
WPOS 0
WPOSE 0
WPOSP 0
WPOSX 0
WSAMPL 0
WSCNFG 0
WSLOOP 5
WSRED 1
WSTIME 0
WSTIME2 0
WSTIME3 0
CANSDO 0X2F001600 0
CANSDO 0X23001401 0X0
CANSDO 0X2F001402 0X0
CANSDO 0X2F001A00 0
CANSDO 0X23001801 0X0
CANSDO 0X2F001802 0X0
CANSDO 0X2B001803 0X0
CANSDO 0X2B001805 0X0
CANSDO 0X2F011600 0
CANSDO 0X23011401 0X0
CANSDO 0X2F011402 0X0
CANSDO 0X2F011A00 0
CANSDO 0X23011801 0X0
CANSDO 0X2F011802 0X0
CANSDO 0X2B011803 0X0
CANSDO 0X2B011805 0X0
CANSDO 0X2F021600 0
CANSDO 0X23021401 0X0
CANSDO 0X2F021402 0X0
CANSDO 0X2F021A00 0
CANSDO 0X23021801 0X0
CANSDO 0X2F021802 0X0
CANSDO 0X2B021803 0X0
CANSDO 0X2B021805 0X0
CANSDO 0X2F031600 0
CANSDO 0X23031401 0X0
CANSDO 0X2F031402 0X0
CANSDO 0X2F031A00 0
CANSDO 0X23031801 0X0
CANSDO 0X2F031802 0X0
CANSDO 0X2B031803 0X0
CANSDO 0X2B031805 0X0
CANSDO 0X23161001 0X0
CANSDO 0X2B171000 0X0
CANSDO 0X2B0C1000 0X0
CANSDO 0X2F0D1000 0X0
